<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <TextView
                android:id="@+id/name"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="text" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="15024219293" />
            
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:gravity="left|center_vertical"
                android:text="text" />
            
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>