<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:background="@drawable/linetop" >

            <TextView
                android:id="@+id/SeBack"
                style="@style/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/select"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="手机号码" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10sp"
            android:text="QQ邮箱" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:divider="#ccc"
        android:dividerHeight="1px" />

</LinearLayout>